@import "./base.less";
@import (inline) "../css/normalize.css";

body {
    font-size: 100%;
}

button {
    background: transparent;
    border: none;
    display: block;
    font-size: 1.5rem;
    line-height: 2;
    text-align: left;
    text-indent: 2rem;
    width: 100%;
}
